GOOGLE_CLIENT_ID=810263925226-k97r422m4268gcapgu02dmj2njhd1u74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=aksupaul11

apikey=AIzaSyBQDtkR3sE4_m5fyYhSpxXxpVVWETo8ncE
projectId=wire360b
storageBucket=wire360b.appspot.com
messagingSenderId=810263925226
appId=1:810263925226:web:cd5fcc60513f15987da293
measurementId=G-4Q77JB357K
